<html>
<head>
  <style>
    .grid-container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
        height: 100%;
    }
    
    .box {
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    #box-a {
        background-color: rgba(0, 0, 255, 0.3);
        border: 1px dotted rgba(0, 0, 255, 1);
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    #box-b {
        background-color: rgba(255, 0, 0, 0.3);
        border: 1px dotted rgba(255, 0, 0, 1);
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    
    #box-f {
        background-color: rgba(0, 255, 0, 0.3);
        border: 1px dotted rgba(0, 255, 0, 1);
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }
    
    #box-j {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    #box-n {
        background-color: rgba(0, 255, 255, 0.3);
        border: 1px dotted rgba(0, 255, 255, 1);
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }
    
    #box-o {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    
    #box-p {
        grid-column: 4 / 5;
        grid-row: 4 / 5;    
    }
  
  </style>
</head>

<body>
  <div class="grid-container">
    <div id="box-a" class="box">a</div>
    <div id="box-b" class="box">b</div>
    <div id="box-c" class="box">c</div>
    <div id="box-d" class="box">d</div>
    <div id="box-e" class="box">e</div>
    <div id="box-f" class="box">f</div>
    <div id="box-g" class="box">g</div>
    <div id="box-h" class="box">h</div>
    <div id="box-i" class="box">i</div>
    <div id="box-j" class="box">j</div>
    <div id="box-k" class="box">k</div>
    <div id="box-l" class="box">l</div>
    <div id="box-m" class="box">m</div>
    <div id="box-n" class="box">n</div>
    <div id="box-o" class="box">o</div>
    <div id="box-p" class="box">p</div>
  </div>
</body>
</html>
